<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/malu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/WebM"
        app:layout_constraintEnd_toStartOf="@+id/americanas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/magalu" />

    <ImageView
        android:id="@+id/americanas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/buscape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/malu"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/americanas_logo" />

    <ImageView
        android:id="@+id/WebM"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="173dp"
        app:layout_constraintBottom_toTopOf="@+id/bt"
        app:layout_constraintEnd_toStartOf="@+id/buscape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/malu"
        app:srcCompat="@drawable/webmotors" />

    <ImageView
        android:id="@+id/buscape"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="382dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/WebM"
        app:layout_constraintTop_toBottomOf="@+id/americanas"
        app:srcCompat="@drawable/buscape" />

    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="158dp"
        android:onClick="onSobre"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WebM" />

    <Button
        android:id="@+id/malubt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="25dp"
        android:background="@android:color/transparent"
        android:onClick="onMalu"
        android:text="Button"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/webbt"
        app:layout_constraintEnd_toStartOf="@+id/americabt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/americabt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:onClick="onAmerica"
        android:text="Button"
        android:textColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/buscabt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/malubt"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/webbt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="373dp"
        android:background="@android:color/transparent"
        android:onClick="onWeb"
        android:text="Button"
        android:textColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buscabt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/malubt" />

    <Button
        android:id="@+id/buscabt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="374dp"
        android:background="@android:color/transparent"
        android:onClick="onBusca"
        android:text="Button"
        android:textColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/webbt"
        app:layout_constraintTop_toBottomOf="@+id/americabt" />

</androidx.constraintlayout.widget.ConstraintLayout>